<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">智能失物招领</view>
</cu-custom>
<view class="cu-card article" wx:for="{{records}}" wx:key >
  <view class="cu-item shadow">
    
    <view class="content margin-top">
      <image src="{{item.goodsImg}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">{{item.missPlace}} </view>
        <view>
          <view class="cu-tag bg-red light sm round">{{item.kind.kind}}</view>
          <view class="cu-tag bg-white light sm round">{{item.upTime}}</view>
        </view>
      </view>
    </view>
  </view>
  
</view>