.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.container-top{
  height: 20vh;
  width: 100vw;
  background-color: #fde6d2;
}
.container-top-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-top-content image{
  margin-top: 10px;
}