<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">物品</view>
</cu-custom>
<view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="image">
      <image src="{{dataList.goodsImg}}" mode="widthFix"></image>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">{{dataList.missPlace}}</text>
      </view>
    </view>
    
        <form >
          <view class="cu-form-group margin-top">
            <view class="title">类别:</view>
            <input value="{{dataList.kind}}" disabled="true"></input>
          </view>
          <view class="cu-form-group">
            <view class="title">拾取时间:</view>
            <input value="{{dataList.missTime}}" disabled="true"></input>
          </view>
          
          <view class="cu-form-group">
            <view class="title">上传时间:</view>
            <input value="{{dataList.upTime}}" disabled="true"></input>
          </view>
          <view class="cu-form-group align-start">
            <view class="title">拾取地点及描述:</view>
            <textarea maxlength="1000" disabled="true" placeholder="{{dataList.missPlace}}"></textarea>
            
          </view>
          <view class="padding flex flex-direction">
            <button class="cu-btn bg-mauve lg" bindtap="getGoodsTap">领取</button>
          </view>
        </form>

  </view>

</view>