<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">智能失物招领</view>
</cu-custom>
<view class="cu-bar tabbar bg-black shadow foot">
   <view class="action text-green">
      <view class="cuIcon-homefill"></view> 首页
    </view>
    <view class="action text-gray add-action">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
      物品投放
    </view>
    <view class="action text-gray">
      <view class="cuIcon-my">
      </view>
      我的
    </view>
</view>
