<view class='container-mine'>
  <i-cell-group>
    <i-cell>
      头像
      <i-avatar class='avatar' src='{{ avatarUrl }}' size="small"></i-avatar>
    </i-cell>
    <i-cell title="微信名" value="{{ name }}"></i-cell>
    <i-cell title="实名认证" is-link url="/pages/identify/identify" link-type='navigateTo'></i-cell>
    <i-cell title="投放记录" is-link url="/pages/push/push" link-type='navigateTo'></i-cell>
    <i-cell title="领取记录" is-link url="/pages/record/record" link-type='navigateTo'></i-cell>   
  </i-cell-group>
</view>
