 <view class="cu-bar bg-cyan search">
    <view class="search-form radius">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索" confirm-type="search"></input>
    </view>
    <view class="action">
      <text class="cuIcon-close"></text>
      <text>取消</text>
    </view>
</view>
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item  {{index==TabCur?'text-green cur':''}}" wx:for="{{navs}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    <text class="{{item.icon}}"></text>
    {{item.title}}
  </view>
</scroll-view>
<view wx:for="{{navs}}" wx:key wx:if="{{index==TabCur}}" class="bg-grey padding margin text-center">
  {{item.title}}
</view>
